PORT=8000

MYSQL_DB=nome do banco de dados criado
MYSQL_USER=root
MYSQL_PASSWORD=insira a senha do banco de dados
MYSQL_PORT=3306

PG_DB=nome do banco de dados criado
PG_USER=postgres
PG_PASSWORD=insira a senha do banco de dados
PG_PORT=5432